HiggsSM:gg2H = on  # when cuts were not important, we were often using  `HiggsSM:ffbar2H = on' 
25:onMode = off
25:onIfAny = 15

15:onMode = off # we turn off slow pythia8 tau decays

PDF:LHAPDFset = cteq6ll.LHpdf
PDF:useLHAPDF = on
PDF:pSet = 1

