<LesHouchesEvents version="1.0">
<header>
<!--
#
#
# This file contains fake (modified by hand) events, 10 events of each group:
#
# 1) q ~q -> q ~q 15 -15
# 2) q ~q -> Z q ~q; Z -> 15 -15
# 3) q ~q -> Z 15 -15; Z -> q ~q
# 4) q ~q -> Z Z; Z -> 15 -15; Z -> q ~q;
#    WARNING: In these events second Z is a duplicate of the first one!
#             Momentum will not be conserved!
#
#
#
-->
<MGVersion>
#5.2.3.3
</MGVersion>
<MG5ProcCard>
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.3.3                 2015-10-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm-ckm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > j j ta+ ta- / h QED=4
output wojciech/tau_spinner/pp_to_ta+ta-jj_no_h
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > j j ta+ ta- / h           #Process
# Be carefull the coupling are here in MG5 convention
QED=4
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm-ckm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1	=  run_tag  ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  True	=  gridpack   !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  10000	=  nevents  ! Number of unweighted events requested 
 1 = iseed    ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
  1	=  lpp1     ! beam 1 type 
  1	=  lpp2     ! beam 2 type
  6500.0	=  ebeam1   ! beam 1 total energy in GeV
  6500.0	=  ebeam2   ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
  0.0	=  polbeam1  ! beam polarization for beam 1
  0.0	=  polbeam2  ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
  lhapdf	=  pdlabel      ! PDF set                                     
  10042	=  lhaid      ! if pdlabel=lhapdf, this is the lhapdf number
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  True	=  fixed_ren_scale   ! if .true. use fixed ren scale
  True	=  fixed_fac_scale   ! if .true. use fixed fac scale
  91.188	=  scale             ! fixed ren scale
  91.188	=  dsqrt_q2fact1     ! fixed fact scale for pdf1
  91.188	=  dsqrt_q2fact2     ! fixed fact scale for pdf2
  -1	=  dynamical_scale_choice  ! Choose one of the preselected dynamical choices
  1.0	=  scalefact         ! scale factor for event-by-event scales
#*********************************************************************
# Time of flight information. (-1 means not run)
#*********************************************************************
  -1.0	=  time_of_flight  ! threshold below which info is not written
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
  0	=  ickkw             ! 0 no matching, 1 MLM, 2 CKKW matching
  1	=  highestmult       ! for ickkw=2, highest mult group
  1	=  ktscheme          ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
  1.0	=  alpsfact          ! scale factor for QCD emission vx
  False	=  chcluster         ! cluster only according to channel diag
  True	=  pdfwgt            ! for ickkw=1, perform pdf reweighting
  4	=  asrwgtflavor      ! highest quark flavor for a_s reweight
  True	=  clusinfo          ! include clustering tag in output
  1.0	=  lhe_version        ! Change the way clustering information pass to shower.        
#*********************************************************************
#**********************************************************
#
#**********************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
  False	=  auto_ptj_mjj   ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15.0	=  bwcutoff       ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*************************************************************
  False	=  cut_decays     ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
  0	=  nhel           ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  1.0	=  ptj        ! minimum pt for the jets 
  0.0	=  ptb        ! minimum pt for the b 
  10.0	=  pta        ! minimum pt for the photons 
  0.0	=  ptl        ! minimum pt for the charged leptons 
  0.0	=  misset     ! minimum missing Et (sum of neutrino's momenta)
  0.0	=  ptheavy    ! minimum pt for one heavy final state
  -1.0	=  ptjmax     ! maximum pt for the jets
  -1.0	=  ptbmax     ! maximum pt for the b
  -1.0	=  ptamax     ! maximum pt for the photons
  -1.0	=  ptlmax     ! maximum pt for the charged leptons
  -1.0	=  missetmax  ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0	=  ej      ! minimum E for the jets 
  0.0	=  eb      ! minimum E for the b 
  0.0	=  ea      ! minimum E for the photons 
  0.0	=  el      ! minimum E for the charged leptons 
  -1.0	=  ejmax  ! maximum E for the jets
  -1.0	=  ebmax  ! maximum E for the b
  -1.0	=  eamax  ! maximum E for the photons
  -1.0	=  elmax  ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  -1.0	=  etaj     ! max rap for the jets 
  -1.0	=  etab     ! max rap for the b
  -1.0	=  etaa     ! max rap for the photons 
  -1.0	=  etal     ! max rap for the charged leptons 
  0.0	=  etajmin  ! min rap for the jets
  0.0	=  etabmin  ! min rap for the b
  0.0	=  etaamin  ! min rap for the photons
  0.0	=  etalmin  ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
  0.1	=  drjj     ! min distance between jets 
  0.0	=  drbb     ! min distance between b's 
  0.0	=  drll     ! min distance between leptons 
  0.4	=  draa     ! min distance between gammas 
  0.0	=  drbj     ! min distance between b and jet 
  0.4	=  draj     ! min distance between gamma and jet 
  0.0	=  drjl     ! min distance between jet and lepton 
  0.0	=  drab     ! min distance between gamma and b 
  0.0	=  drbl     ! min distance between b and lepton 
  0.4	=  dral     ! min distance between gamma and lepton 
  -1.0	=  drjjmax  ! max distance between jets
  -1.0	=  drbbmax  ! max distance between b's
  -1.0	=  drllmax  ! max distance between leptons
  -1.0	=  draamax  ! max distance between gammas
  -1.0	=  drbjmax  ! max distance between b and jet
  -1.0	=  drajmax  ! max distance between gamma and jet
  -1.0	=  drjlmax  ! max distance between jet and lepton
  -1.0	=  drabmax  ! max distance between gamma and b
  -1.0	=  drblmax  ! max distance between b and lepton
  -1.0	=  dralmax  ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
  0.0	=  mmjj     ! min invariant mass of a jet pair 
  0.0	=  mmbb     ! min invariant mass of a b pair 
  0.0	=  mmaa     ! min invariant mass of gamma gamma pair
  60.0	=  mmll     ! min invariant mass of l+l- (same flavour) lepton pair
  -1.0	=  mmjjmax  ! max invariant mass of a jet pair
  -1.0	=  mmbbmax  ! max invariant mass of a b pair
  -1.0	=  mmaamax  ! max invariant mass of gamma gamma pair
  130.0	=  mmllmax  ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
  0.0	=  mmnl     ! min invariant mass for all letpons (l+- and vl) 
  -1.0	=  mmnlmax  ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
  0.0	=  ptllmin   ! Minimum pt for 4-momenta sum of leptons(l and vl)
  -1.0	=  ptllmax   ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	=  xptj  ! minimum pt for at least one jet  
  0.0	=  xptb  ! minimum pt for at least one b 
  0.0	=  xpta  ! minimum pt for at least one photon 
  0.0	=  xptl  ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
  0.0	=  ptj1min  ! minimum pt for the leading jet in pt
  0.0	=  ptj2min  ! minimum pt for the second jet in pt
  0.0	=  ptj3min  ! minimum pt for the third jet in pt
  0.0	=  ptj4min  ! minimum pt for the fourth jet in pt
  -1.0	=  ptj1max  ! maximum pt for the leading jet in pt 
  -1.0	=  ptj2max  ! maximum pt for the second jet in pt
  -1.0	=  ptj3max  ! maximum pt for the third jet in pt
  -1.0	=  ptj4max  ! maximum pt for the fourth jet in pt
  0	=  cutuse   ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
  0.0	=  ptl1min  ! minimum pt for the leading lepton in pt
  0.0	=  ptl2min  ! minimum pt for the second lepton in pt
  0.0	=  ptl3min  ! minimum pt for the third lepton in pt
  0.0	=  ptl4min  ! minimum pt for the fourth lepton in pt
  -1.0	=  ptl1max  ! maximum pt for the leading lepton in pt 
  -1.0	=  ptl2max  ! maximum pt for the second lepton in pt
  -1.0	=  ptl3max  ! maximum pt for the third lepton in pt
  -1.0	=  ptl4max  ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
  0.0	=  htjmin  ! minimum jet HT=Sum(jet pt)
  -1.0	=  htjmax  ! maximum jet HT=Sum(jet pt)
  0.0	=  ihtmin   !inclusive Ht for all partons (including b)
  -1.0	=  ihtmax   !inclusive Ht for all partons (including b)
  0.0	=  ht2min  ! minimum Ht for the two leading jets
  0.0	=  ht3min  ! minimum Ht for the three leading jets
  0.0	=  ht4min  ! minimum Ht for the four leading jets
  -1.0	=  ht2max  ! maximum Ht for the two leading jets
  -1.0	=  ht3max  ! maximum Ht for the three leading jets
  -1.0	=  ht4max  ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
  0.0	=  ptgmin  ! Min photon transverse momentum
  0.4	=  R0gamma  ! Radius of isolation code
  1.0	=  xn  ! n parameter of eq.(3.4) in hep-ph/9801442
  1.0	=  epsgamma  ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
  True	=  isoEM  ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
  0.0	=  xetamin  ! minimum rapidity for two jets in the WBF case  
  0.0	=  deltaeta  ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# KT DURHAM CUT                                                      *
#*********************************************************************
  -1.0	=   ktdurham        
   0.4	=   dparameter 
 #*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  4	=  maxjetflavor     ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
  0.0	=  xqcut    ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: If use_syst is T, matched Pythia output is                *
#          meaningful ONLY if plotted taking matchscale              *
#          reweighting into account!                                 *
#*********************************************************************
  False	=  use_syst       ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
  0.5 1 2	=  sys_scalefact   # factorization/renormalization scale factor
  0.5 1 2	=  sys_alpsfact   # \alpha_s emission scale factors
  30 50	=  sys_matchscale  # variation of merging scale
# PDF sets and number of members (0 or none for all members).
  Ct10nlo.LHgrid	=  sys_pdf  # matching scales
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model. By default,   ##
##        this is only 1->2 decay modes.                            ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block wolfenstein 
    1 2.253000e-01 # lamWS 
    2 8.080000e-01 # AWS 
    3 1.320000e-01 # rhoWS 
    4 3.410000e-01 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 5.753088e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0
</slha>
## END BANNER##
<MGGenerationInfo>
#  Number of Events        :        10000
#  Integrated weight (pb)  :  0.65611E+04
#  Truncated wgt (pb)      :  0.20098E+02
#  Unit wgt                :  0.65611E+00
</MGGenerationInfo>
</header>
<init>
     2212     2212  0.65000000000E+04  0.65000000000E+04 0 0   10042   10042  3   1
  0.65622561297E+04  0.21339759611E+02  0.65611000000E+00   1
</init>

#
# 1) q ~q -> q ~q 15 -15
#
<event>
 6   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -3   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.91731296656E+02  0.91731296656E+02  0.00000000000E+00 0.  1.
        3   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00 -0.40604790259E+02  0.40604790259E+02  0.00000000000E+00 0. -1.
        3    1    1    2  503  501  0.52103524546E+01  0.31500738459E+00 -0.71083969001E+01  0.88190877557E+01  0.00000000000E+00 0.  1.
       -3    1    1    2    0  502 -0.29035115367E+01  0.90581627338E+01 -0.91618607999E+01  0.13206830985E+02  0.00000000000E+00 0.  1.
      -15    1    1    2    0    0 -0.28187218824E+02 -0.15141969184E+01  0.76623654185E+02  0.81677133930E+02  0.17770000000E+01 0.  1.
       15    1    1    2    0    0  0.25880377906E+02 -0.78589732000E+01 -0.92268900878E+01  0.28633034244E+02  0.17770000000E+01 0. -1.
</event>
<event>
 6   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.35143369794E+03  0.35143369794E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.18153193285E+02  0.18153193285E+02  0.00000000000E+00 0.  1.
        2    1    1    2  502  503 -0.72996676939E+00 -0.73525498355E+00  0.14104805907E+03  0.14105186429E+03  0.00000000000E+00 0.  1.
       -2    1    1    2  503  501 -0.15160720744E+02  0.20731905416E+02  0.20553952486E+02  0.32895658049E+02  0.00000000000E+00 0.  1.
      -15    1    1    2    0    0 -0.84839421074E+01  0.84978160998E+01  0.15341212827E+03  0.15389161440E+03  0.17770000000E+01 0. -1.
       15    1    1    2    0    0  0.24374629621E+02 -0.28494466532E+02  0.18266364826E+02  0.41747754491E+02  0.17770000000E+01 0.  1.
</event>
<event>
 6   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.25643455928E+03  0.25643455928E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.13562424218E+02  0.13562424218E+02  0.00000000000E+00 0.  1.
        2    1    1    2  502  501  0.10247818051E+02  0.15871611094E+01  0.82751609529E+02  0.83398835332E+02  0.00000000000E+00 0.  1.
       -2    1    1    2  503  502  0.16280003631E+01 -0.52909435732E+00  0.15799940312E+02  0.15892401955E+02  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0  0.83678347217E+01  0.34851368128E+02  0.11396543195E+03  0.11948186443E+03  0.17770000000E+01 0. -1.
       15    1    1    2    0    0 -0.20243653136E+02 -0.35909434881E+02  0.30355153265E+02  0.51223881778E+02  0.17770000000E+01 0.  1.
</event>
<event>
 6   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        1   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.17427349322E+02  0.17427349322E+02  0.00000000000E+00 0. -1.
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.15056345872E+03  0.15056345872E+03  0.00000000000E+00 0.  1.
        1    1    1    2  502  503 -0.18892671242E+01  0.16760585036E+01  0.14745595544E+01  0.29245218845E+01  0.00000000000E+00 0. -1.
       -1    1    1    2  503  501 -0.18207262581E+01 -0.14626671201E+01 -0.11746328334E+01  0.26142305760E+01  0.00000000000E+00 0.  1.
      -15    1    1    2    0    0  0.53128512637E+01 -0.45795188193E+02 -0.78216560165E+02  0.90809766342E+02  0.17770000000E+01 0.  1.
       15    1    1    2    0    0 -0.16028578814E+01  0.45581796810E+02 -0.55219475952E+02  0.71642289237E+02  0.17770000000E+01 0. -1.
</event>
<event>
 6   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.20501129939E+03  0.20501129939E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00 -0.41375889266E+02  0.41375889266E+02  0.00000000000E+00 0. -1.
       -2    1    1    2  503  501 -0.54232218225E+01 -0.16697008337E+01 -0.84823826203E+01  0.10205393218E+02  0.00000000000E+00 0. -1.
        2    1    1    2  501    0 -0.47417304535E+02  0.87034516275E+01  0.13025024414E+02  0.49937982545E+02  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0  0.59423829489E+02 -0.22625394619E+02  0.15662374490E+03  0.16904808544E+03  0.17770000000E+01 0. -1.
       15    1    1    2    0    0 -0.65833031315E+01  0.15591643825E+02  0.24690234314E+01  0.17195727463E+02  0.17770000000E+01 0.  1.
</event>
<event>
 6   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -4   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.22280414120E+02  0.22280414120E+02  0.00000000000E+00 0.  1.
        4   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.61741487181E+03  0.61741487181E+03  0.00000000000E+00 0. -1.
        4    1    1    2  503  502 -0.89392169840E+00 -0.26852678311E+01 -0.55928812092E+03  0.55929528155E+03  0.00000000000E+00 0. -1.
       -4    1    1    2    0  503  0.62314864462E+01  0.63843343331E+00 -0.13878741609E+02  0.15226900185E+02  0.00000000000E+00 0.  1.
      -15    1    1    2    0    0 -0.12207196083E+02  0.25084416902E+02  0.56460467701E+01  0.28518050084E+02  0.17770000000E+01 0. -1.
       15    1    1    2    0    0  0.68696313347E+01 -0.23037582504E+02 -0.27613641928E+02  0.36655054110E+02  0.17770000000E+01 0.  1.
</event>
<event>
 6   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        3   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.32908169462E+02  0.32908169462E+02  0.00000000000E+00 0. -1.
       -3   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.10531923507E+03  0.10531923507E+03  0.00000000000E+00 0.  1.
       -3    1    1    2  503  502 -0.22815539795E+01  0.48572326451E+00  0.35401039070E+01  0.42395461223E+01  0.00000000000E+00 0. -1.
        3    1    1    2  501    0 -0.30395868979E+01  0.76201242177E+01 -0.31732029065E+02  0.32775403128E+02  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0 -0.86796125535E+01  0.12813418888E+02 -0.66039481235E+02  0.67851972621E+02  0.17770000000E+01 0.  1.
       15    1    1    2    0    0  0.14000753431E+02 -0.20919266370E+02  0.21820340788E+02  0.33360482658E+02  0.17770000000E+01 0. -1.
</event>
<event>
 6   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -1   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00  0.10315593520E+01  0.10315593520E+01  0.00000000000E+00 0.  1.
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00 -0.26599763813E+04  0.26599763813E+04  0.00000000000E+00 0. -1.
       -1    1    1    2  503  502 -0.76807084146E+00 -0.28222002846E+01 -0.17447421680E+02  0.17690880999E+02  0.00000000000E+00 0.  1.
        1    1    1    2  501    0  0.32707614177E+01 -0.50356357291E+01 -0.13050859120E+03  0.13064665279E+03  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0  0.39999545266E+00  0.44000942200E+02 -0.73980286372E+03  0.74111245962E+03  0.17770000000E+01 0. -1.
       15    1    1    2    0    0 -0.29026860289E+01 -0.36143106187E+02 -0.17711859454E+04  0.17715579473E+04  0.17770000000E+01 0.  1.
</event>
<event>
 6   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -1   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00  0.61989869305E+02  0.61989869305E+02  0.00000000000E+00 0.  1.
        1   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.37045066181E+03  0.37045066181E+03  0.00000000000E+00 0. -1.
       -1    1    1    2  503  501 -0.29860020448E+01  0.15946116910E+01  0.54924712277E+02  0.55028928877E+02  0.00000000000E+00 0.  1.
        1    1    1    2  501    0 -0.41494523699E+01  0.12652523596E+02 -0.61000575622E+02  0.62436964488E+02  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0 -0.37097193026E+02 -0.15618850998E+02 -0.10022768623E+03  0.10802266916E+03  0.17770000000E+01 0.  1.
       15    1    1    2    0    0  0.44232647441E+02  0.13717157105E+01 -0.20215724293E+03  0.20695196858E+03  0.17770000000E+01 0. -1.
</event>
<event>
 6   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.37443596361E+03  0.37443596361E+03  0.00000000000E+00 0. -1.
       -1   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.26937476950E+02  0.26937476950E+02  0.00000000000E+00 0.  1.
       -1    1    1    2  503  502 -0.17177076101E+02 -0.28092398497E+02  0.17487850135E+03  0.17795146819E+03  0.00000000000E+00 0.  1.
        1    1    1    2  501    0  0.66636419612E+01 -0.46201517408E+01 -0.12432801133E+02  0.14843330836E+02  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0  0.17001553402E+02  0.43189518346E+02  0.18968860971E+03  0.19529289208E+03  0.17770000000E+01 0. -1.
       15    1    1    2    0    0 -0.64881192626E+01 -0.10476968107E+02 -0.46358232665E+01  0.13285749458E+02  0.17770000000E+01 0.  1.
</event>

#
# 2) q ~q -> Z q ~q; Z -> 15 -15
#
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -3   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.91731296656E+02  0.91731296656E+02  0.00000000000E+00 0.  1.
        3   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00 -0.40604790259E+02  0.40604790259E+02  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.23068409178E+01 -0.93731701184E+01  0.67396764097E+02  0.11031016817E+03  0.86791886480E+02 0.  0.
        3    1    1    2  503  501  0.52103524546E+01  0.31500738459E+00 -0.71083969001E+01  0.88190877557E+01  0.00000000000E+00 0.  1.
       -3    1    1    2    0  502 -0.29035115367E+01  0.90581627338E+01 -0.91618607999E+01  0.13206830985E+02  0.00000000000E+00 0.  1.
      -15    1    3    3    0    0 -0.28187218824E+02 -0.15141969184E+01  0.76623654185E+02  0.81677133930E+02  0.17770000000E+01 0.  1.
       15    1    3    3    0    0  0.25880377906E+02 -0.78589732000E+01 -0.92268900878E+01  0.28633034244E+02  0.17770000000E+01 0. -1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.35143369794E+03  0.35143369794E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.18153193285E+02  0.18153193285E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.15890687513E+02 -0.19996650432E+02  0.17167849310E+03  0.19563936889E+03  0.90271134306E+02 0.  0.
        2    1    1    2  502  503 -0.72996676939E+00 -0.73525498355E+00  0.14104805907E+03  0.14105186429E+03  0.00000000000E+00 0.  1.
       -2    1    1    2  503  501 -0.15160720744E+02  0.20731905416E+02  0.20553952486E+02  0.32895658049E+02  0.00000000000E+00 0.  1.
      -15    1    3    3    0    0 -0.84839421074E+01  0.84978160998E+01  0.15341212827E+03  0.15389161440E+03  0.17770000000E+01 0. -1.
       15    1    3    3    0    0  0.24374629621E+02 -0.28494466532E+02  0.18266364826E+02  0.41747754491E+02  0.17770000000E+01 0.  1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.25643455928E+03  0.25643455928E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.13562424218E+02  0.13562424218E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0 -0.11875818414E+02 -0.10580667521E+01  0.14432058522E+03  0.17070574621E+03  0.90387310517E+02 0.  0.
        2    1    1    2  502  501  0.10247818051E+02  0.15871611094E+01  0.82751609529E+02  0.83398835332E+02  0.00000000000E+00 0.  1.
       -2    1    1    2  503  502  0.16280003631E+01 -0.52909435732E+00  0.15799940312E+02  0.15892401955E+02  0.00000000000E+00 0. -1.
      -15    1    3    3    0    0  0.83678347217E+01  0.34851368128E+02  0.11396543195E+03  0.11948186443E+03  0.17770000000E+01 0. -1.
       15    1    3    3    0    0 -0.20243653136E+02 -0.35909434881E+02  0.30355153265E+02  0.51223881778E+02  0.17770000000E+01 0.  1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        1   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.17427349322E+02  0.17427349322E+02  0.00000000000E+00 0. -1.
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.15056345872E+03  0.15056345872E+03  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.37099933823E+01 -0.21339138344E+00 -0.13343603612E+03  0.16245205558E+03  0.92583395060E+02 0.  0.
        1    1    1    2  502  503 -0.18892671242E+01  0.16760585036E+01  0.14745595544E+01  0.29245218845E+01  0.00000000000E+00 0. -1.
       -1    1    1    2  503  501 -0.18207262581E+01 -0.14626671201E+01 -0.11746328334E+01  0.26142305760E+01  0.00000000000E+00 0.  1.
      -15    1    3    3    0    0  0.53128512637E+01 -0.45795188193E+02 -0.78216560165E+02  0.90809766342E+02  0.17770000000E+01 0.  1.
       15    1    3    3    0    0 -0.16028578814E+01  0.45581796810E+02 -0.55219475952E+02  0.71642289237E+02  0.17770000000E+01 0. -1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.20501129939E+03  0.20501129939E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00 -0.41375889266E+02  0.41375889266E+02  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.52840526358E+02 -0.70337507939E+01  0.15909276834E+03  0.18624381290E+03  0.80837206969E+02 0.  0.
       -2    1    1    2  503  501 -0.54232218225E+01 -0.16697008337E+01 -0.84823826203E+01  0.10205393218E+02  0.00000000000E+00 0. -1.
        2    1    1    2  501    0 -0.47417304535E+02  0.87034516275E+01  0.13025024414E+02  0.49937982545E+02  0.00000000000E+00 0. -1.
      -15    1    3    3    0    0  0.59423829489E+02 -0.22625394619E+02  0.15662374490E+03  0.16904808544E+03  0.17770000000E+01 0. -1.
       15    1    3    3    0    0 -0.65833031315E+01  0.15591643825E+02  0.24690234314E+01  0.17195727463E+02  0.17770000000E+01 0.  1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -4   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.22280414120E+02  0.22280414120E+02  0.00000000000E+00 0.  1.
        4   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.61741487181E+03  0.61741487181E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.53375647478E+01  0.20468343978E+01 -0.21967595158E+02  0.65173104194E+02  0.61092382052E+02 0.  0.
        4    1    1    2  503  502 -0.89392169840E+00 -0.26852678311E+01 -0.55928812092E+03  0.55929528155E+03  0.00000000000E+00 0. -1.
       -4    1    1    2    0  503  0.62314864462E+01  0.63843343331E+00 -0.13878741609E+02  0.15226900185E+02  0.00000000000E+00 0.  1.
      -15    1    3    3    0    0 -0.12207196083E+02  0.25084416902E+02  0.56460467701E+01  0.28518050084E+02  0.17770000000E+01 0. -1.
       15    1    3    3    0    0  0.68696313347E+01 -0.23037582504E+02 -0.27613641928E+02  0.36655054110E+02  0.17770000000E+01 0.  1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        3   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.32908169462E+02  0.32908169462E+02  0.00000000000E+00 0. -1.
       -3   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.10531923507E+03  0.10531923507E+03  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.53211408774E+01 -0.81058474822E+01 -0.44219140447E+02  0.10121245528E+03  0.90524081978E+02 0.  0.
       -3    1    1    2  503  502 -0.22815539795E+01  0.48572326451E+00  0.35401039070E+01  0.42395461223E+01  0.00000000000E+00 0. -1.
        3    1    1    2  501    0 -0.30395868979E+01  0.76201242177E+01 -0.31732029065E+02  0.32775403128E+02  0.00000000000E+00 0. -1.
      -15    1    3    3    0    0 -0.86796125535E+01  0.12813418888E+02 -0.66039481235E+02  0.67851972621E+02  0.17770000000E+01 0.  1.
       15    1    3    3    0    0  0.14000753431E+02 -0.20919266370E+02  0.21820340788E+02  0.33360482658E+02  0.17770000000E+01 0. -1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -1   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00  0.10315593520E+01  0.10315593520E+01  0.00000000000E+00 0.  1.
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00 -0.26599763813E+04  0.26599763813E+04  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.25026905762E+01  0.78578360136E+01 -0.25109888091E+04  0.25126704069E+04  0.91541057594E+02 0.  0.
       -1    1    1    2  503  502 -0.76807084146E+00 -0.28222002846E+01 -0.17447421680E+02  0.17690880999E+02  0.00000000000E+00 0.  1.
        1    1    1    2  501    0  0.32707614177E+01 -0.50356357291E+01 -0.13050859120E+03  0.13064665279E+03  0.00000000000E+00 0. -1.
      -15    1    3    3    0    0  0.39999545266E+00  0.44000942200E+02 -0.73980286372E+03  0.74111245962E+03  0.17770000000E+01 0. -1.
       15    1    3    3    0    0 -0.29026860289E+01 -0.36143106187E+02 -0.17711859454E+04  0.17715579473E+04  0.17770000000E+01 0.  1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -1   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00  0.61989869305E+02  0.61989869305E+02  0.00000000000E+00 0.  1.
        1   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.37045066181E+03  0.37045066181E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.71354544147E+01 -0.14247135287E+02 -0.30238492916E+03  0.31497463775E+03  0.86709177531E+02 0.  0.
       -1    1    1    2  503  501 -0.29860020448E+01  0.15946116910E+01  0.54924712277E+02  0.55028928877E+02  0.00000000000E+00 0.  1.
        1    1    1    2  501    0 -0.41494523699E+01  0.12652523596E+02 -0.61000575622E+02  0.62436964488E+02  0.00000000000E+00 0. -1.
      -15    1    3    3    0    0 -0.37097193026E+02 -0.15618850998E+02 -0.10022768623E+03  0.10802266916E+03  0.17770000000E+01 0.  1.
       15    1    3    3    0    0  0.44232647441E+02  0.13717157105E+01 -0.20215724293E+03  0.20695196858E+03  0.17770000000E+01 0. -1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.37443596361E+03  0.37443596361E+03  0.00000000000E+00 0. -1.
       -1   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.26937476950E+02  0.26937476950E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.10513434140E+02  0.32712550238E+02  0.18505278645E+03  0.20857864154E+03  0.89888112080E+02 0.  0.
       -1    1    1    2  503  502 -0.17177076101E+02 -0.28092398497E+02  0.17487850135E+03  0.17795146819E+03  0.00000000000E+00 0.  1.
        1    1    1    2  501    0  0.66636419612E+01 -0.46201517408E+01 -0.12432801133E+02  0.14843330836E+02  0.00000000000E+00 0. -1.
      -15    1    3    3    0    0  0.17001553402E+02  0.43189518346E+02  0.18968860971E+03  0.19529289208E+03  0.17770000000E+01 0. -1.
       15    1    3    3    0    0 -0.64881192626E+01 -0.10476968107E+02 -0.46358232665E+01  0.13285749458E+02  0.17770000000E+01 0.  1.
</event>

#
# 3) q ~q -> Z 15 -15; Z -> q ~q
#
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -3   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.91731296656E+02  0.91731296656E+02  0.00000000000E+00 0.  1.
        3   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00 -0.40604790259E+02  0.40604790259E+02  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.23068409178E+01 -0.93731701184E+01  0.67396764097E+02  0.11031016817E+03  0.86791886480E+02 0.  0.
        3    1    3    3  503  501  0.52103524546E+01  0.31500738459E+00 -0.71083969001E+01  0.88190877557E+01  0.00000000000E+00 0.  1.
       -3    1    3    3    0  502 -0.29035115367E+01  0.90581627338E+01 -0.91618607999E+01  0.13206830985E+02  0.00000000000E+00 0.  1.
      -15    1    1    2    0    0 -0.28187218824E+02 -0.15141969184E+01  0.76623654185E+02  0.81677133930E+02  0.17770000000E+01 0.  1.
       15    1    1    2    0    0  0.25880377906E+02 -0.78589732000E+01 -0.92268900878E+01  0.28633034244E+02  0.17770000000E+01 0. -1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.35143369794E+03  0.35143369794E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.18153193285E+02  0.18153193285E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.15890687513E+02 -0.19996650432E+02  0.17167849310E+03  0.19563936889E+03  0.90271134306E+02 0.  0.
        2    1    3    3  502  503 -0.72996676939E+00 -0.73525498355E+00  0.14104805907E+03  0.14105186429E+03  0.00000000000E+00 0.  1.
       -2    1    3    3  503  501 -0.15160720744E+02  0.20731905416E+02  0.20553952486E+02  0.32895658049E+02  0.00000000000E+00 0.  1.
      -15    1    1    2    0    0 -0.84839421074E+01  0.84978160998E+01  0.15341212827E+03  0.15389161440E+03  0.17770000000E+01 0. -1.
       15    1    1    2    0    0  0.24374629621E+02 -0.28494466532E+02  0.18266364826E+02  0.41747754491E+02  0.17770000000E+01 0.  1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.25643455928E+03  0.25643455928E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.13562424218E+02  0.13562424218E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0 -0.11875818414E+02 -0.10580667521E+01  0.14432058522E+03  0.17070574621E+03  0.90387310517E+02 0.  0.
        2    1    3    3  502  501  0.10247818051E+02  0.15871611094E+01  0.82751609529E+02  0.83398835332E+02  0.00000000000E+00 0.  1.
       -2    1    3    3  503  502  0.16280003631E+01 -0.52909435732E+00  0.15799940312E+02  0.15892401955E+02  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0  0.83678347217E+01  0.34851368128E+02  0.11396543195E+03  0.11948186443E+03  0.17770000000E+01 0. -1.
       15    1    1    2    0    0 -0.20243653136E+02 -0.35909434881E+02  0.30355153265E+02  0.51223881778E+02  0.17770000000E+01 0.  1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        1   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.17427349322E+02  0.17427349322E+02  0.00000000000E+00 0. -1.
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.15056345872E+03  0.15056345872E+03  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.37099933823E+01 -0.21339138344E+00 -0.13343603612E+03  0.16245205558E+03  0.92583395060E+02 0.  0.
        1    1    3    3  502  503 -0.18892671242E+01  0.16760585036E+01  0.14745595544E+01  0.29245218845E+01  0.00000000000E+00 0. -1.
       -1    1    3    3  503  501 -0.18207262581E+01 -0.14626671201E+01 -0.11746328334E+01  0.26142305760E+01  0.00000000000E+00 0.  1.
      -15    1    1    2    0    0  0.53128512637E+01 -0.45795188193E+02 -0.78216560165E+02  0.90809766342E+02  0.17770000000E+01 0.  1.
       15    1    1    2    0    0 -0.16028578814E+01  0.45581796810E+02 -0.55219475952E+02  0.71642289237E+02  0.17770000000E+01 0. -1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.20501129939E+03  0.20501129939E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00 -0.41375889266E+02  0.41375889266E+02  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.52840526358E+02 -0.70337507939E+01  0.15909276834E+03  0.18624381290E+03  0.80837206969E+02 0.  0.
       -2    1    3    3  503  501 -0.54232218225E+01 -0.16697008337E+01 -0.84823826203E+01  0.10205393218E+02  0.00000000000E+00 0. -1.
        2    1    3    3  501    0 -0.47417304535E+02  0.87034516275E+01  0.13025024414E+02  0.49937982545E+02  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0  0.59423829489E+02 -0.22625394619E+02  0.15662374490E+03  0.16904808544E+03  0.17770000000E+01 0. -1.
       15    1    1    2    0    0 -0.65833031315E+01  0.15591643825E+02  0.24690234314E+01  0.17195727463E+02  0.17770000000E+01 0.  1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -4   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.22280414120E+02  0.22280414120E+02  0.00000000000E+00 0.  1.
        4   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.61741487181E+03  0.61741487181E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.53375647478E+01  0.20468343978E+01 -0.21967595158E+02  0.65173104194E+02  0.61092382052E+02 0.  0.
        4    1    3    3  503  502 -0.89392169840E+00 -0.26852678311E+01 -0.55928812092E+03  0.55929528155E+03  0.00000000000E+00 0. -1.
       -4    1    3    3    0  503  0.62314864462E+01  0.63843343331E+00 -0.13878741609E+02  0.15226900185E+02  0.00000000000E+00 0.  1.
      -15    1    1    2    0    0 -0.12207196083E+02  0.25084416902E+02  0.56460467701E+01  0.28518050084E+02  0.17770000000E+01 0. -1.
       15    1    1    2    0    0  0.68696313347E+01 -0.23037582504E+02 -0.27613641928E+02  0.36655054110E+02  0.17770000000E+01 0.  1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        3   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.32908169462E+02  0.32908169462E+02  0.00000000000E+00 0. -1.
       -3   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.10531923507E+03  0.10531923507E+03  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.53211408774E+01 -0.81058474822E+01 -0.44219140447E+02  0.10121245528E+03  0.90524081978E+02 0.  0.
       -3    1    3    3  503  502 -0.22815539795E+01  0.48572326451E+00  0.35401039070E+01  0.42395461223E+01  0.00000000000E+00 0. -1.
        3    1    3    3  501    0 -0.30395868979E+01  0.76201242177E+01 -0.31732029065E+02  0.32775403128E+02  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0 -0.86796125535E+01  0.12813418888E+02 -0.66039481235E+02  0.67851972621E+02  0.17770000000E+01 0.  1.
       15    1    1    2    0    0  0.14000753431E+02 -0.20919266370E+02  0.21820340788E+02  0.33360482658E+02  0.17770000000E+01 0. -1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -1   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00  0.10315593520E+01  0.10315593520E+01  0.00000000000E+00 0.  1.
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00 -0.26599763813E+04  0.26599763813E+04  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.25026905762E+01  0.78578360136E+01 -0.25109888091E+04  0.25126704069E+04  0.91541057594E+02 0.  0.
       -1    1    3    3  503  502 -0.76807084146E+00 -0.28222002846E+01 -0.17447421680E+02  0.17690880999E+02  0.00000000000E+00 0.  1.
        1    1    3    3  501    0  0.32707614177E+01 -0.50356357291E+01 -0.13050859120E+03  0.13064665279E+03  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0  0.39999545266E+00  0.44000942200E+02 -0.73980286372E+03  0.74111245962E+03  0.17770000000E+01 0. -1.
       15    1    1    2    0    0 -0.29026860289E+01 -0.36143106187E+02 -0.17711859454E+04  0.17715579473E+04  0.17770000000E+01 0.  1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -1   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00  0.61989869305E+02  0.61989869305E+02  0.00000000000E+00 0.  1.
        1   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.37045066181E+03  0.37045066181E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.71354544147E+01 -0.14247135287E+02 -0.30238492916E+03  0.31497463775E+03  0.86709177531E+02 0.  0.
       -1    1    3    3  503  501 -0.29860020448E+01  0.15946116910E+01  0.54924712277E+02  0.55028928877E+02  0.00000000000E+00 0.  1.
        1    1    3    3  501    0 -0.41494523699E+01  0.12652523596E+02 -0.61000575622E+02  0.62436964488E+02  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0 -0.37097193026E+02 -0.15618850998E+02 -0.10022768623E+03  0.10802266916E+03  0.17770000000E+01 0.  1.
       15    1    1    2    0    0  0.44232647441E+02  0.13717157105E+01 -0.20215724293E+03  0.20695196858E+03  0.17770000000E+01 0. -1.
</event>
<event>
 7   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.37443596361E+03  0.37443596361E+03  0.00000000000E+00 0. -1.
       -1   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.26937476950E+02  0.26937476950E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.10513434140E+02  0.32712550238E+02  0.18505278645E+03  0.20857864154E+03  0.89888112080E+02 0.  0.
       -1    1    3    3  503  502 -0.17177076101E+02 -0.28092398497E+02  0.17487850135E+03  0.17795146819E+03  0.00000000000E+00 0.  1.
        1    1    3    3  501    0  0.66636419612E+01 -0.46201517408E+01 -0.12432801133E+02  0.14843330836E+02  0.00000000000E+00 0. -1.
      -15    1    1    2    0    0  0.17001553402E+02  0.43189518346E+02  0.18968860971E+03  0.19529289208E+03  0.17770000000E+01 0. -1.
       15    1    1    2    0    0 -0.64881192626E+01 -0.10476968107E+02 -0.46358232665E+01  0.13285749458E+02  0.17770000000E+01 0.  1.
</event>

#
# 4) q ~q -> Z Z; Z -> 15 -15; Z -> q ~q;
#    WARNING: Second Z is a duplicate of the first one! Momentum will not be conserved!
#
<event>
 8   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -3   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.91731296656E+02  0.91731296656E+02  0.00000000000E+00 0.  1.
        3   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00 -0.40604790259E+02  0.40604790259E+02  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.23068409178E+01 -0.93731701184E+01  0.67396764097E+02  0.11031016817E+03  0.86791886480E+02 0.  0.
       23    2    1    2    0    0 -0.23068409178E+01 -0.93731701184E+01  0.67396764097E+02  0.11031016817E+03  0.86791886480E+02 0.  0.
        3    1    3    3  503  501  0.52103524546E+01  0.31500738459E+00 -0.71083969001E+01  0.88190877557E+01  0.00000000000E+00 0.  1.
       -3    1    3    3    0  502 -0.29035115367E+01  0.90581627338E+01 -0.91618607999E+01  0.13206830985E+02  0.00000000000E+00 0.  1.
      -15    1    4    4    0    0 -0.28187218824E+02 -0.15141969184E+01  0.76623654185E+02  0.81677133930E+02  0.17770000000E+01 0.  1.
       15    1    4    4    0    0  0.25880377906E+02 -0.78589732000E+01 -0.92268900878E+01  0.28633034244E+02  0.17770000000E+01 0. -1.
</event>
<event>
 8   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.35143369794E+03  0.35143369794E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.18153193285E+02  0.18153193285E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.15890687513E+02 -0.19996650432E+02  0.17167849310E+03  0.19563936889E+03  0.90271134306E+02 0.  0.
       23    2    1    2    0    0  0.15890687513E+02 -0.19996650432E+02  0.17167849310E+03  0.19563936889E+03  0.90271134306E+02 0.  0.
        2    1    3    3  502  503 -0.72996676939E+00 -0.73525498355E+00  0.14104805907E+03  0.14105186429E+03  0.00000000000E+00 0.  1.
       -2    1    3    3  503  501 -0.15160720744E+02  0.20731905416E+02  0.20553952486E+02  0.32895658049E+02  0.00000000000E+00 0.  1.
      -15    1    4    4    0    0 -0.84839421074E+01  0.84978160998E+01  0.15341212827E+03  0.15389161440E+03  0.17770000000E+01 0. -1.
       15    1    4    4    0    0  0.24374629621E+02 -0.28494466532E+02  0.18266364826E+02  0.41747754491E+02  0.17770000000E+01 0.  1.
</event>
<event>
 8   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.25643455928E+03  0.25643455928E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.13562424218E+02  0.13562424218E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0 -0.11875818414E+02 -0.10580667521E+01  0.14432058522E+03  0.17070574621E+03  0.90387310517E+02 0.  0.
       23    2    1    2    0    0 -0.11875818414E+02 -0.10580667521E+01  0.14432058522E+03  0.17070574621E+03  0.90387310517E+02 0.  0.
        2    1    3    3  502  501  0.10247818051E+02  0.15871611094E+01  0.82751609529E+02  0.83398835332E+02  0.00000000000E+00 0.  1.
       -2    1    3    3  503  502  0.16280003631E+01 -0.52909435732E+00  0.15799940312E+02  0.15892401955E+02  0.00000000000E+00 0. -1.
      -15    1    4    4    0    0  0.83678347217E+01  0.34851368128E+02  0.11396543195E+03  0.11948186443E+03  0.17770000000E+01 0. -1.
       15    1    4    4    0    0 -0.20243653136E+02 -0.35909434881E+02  0.30355153265E+02  0.51223881778E+02  0.17770000000E+01 0.  1.
</event>
<event>
 8   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        1   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.17427349322E+02  0.17427349322E+02  0.00000000000E+00 0. -1.
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.15056345872E+03  0.15056345872E+03  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.37099933823E+01 -0.21339138344E+00 -0.13343603612E+03  0.16245205558E+03  0.92583395060E+02 0.  0.
       23    2    1    2    0    0  0.37099933823E+01 -0.21339138344E+00 -0.13343603612E+03  0.16245205558E+03  0.92583395060E+02 0.  0.
        1    1    3    3  502  503 -0.18892671242E+01  0.16760585036E+01  0.14745595544E+01  0.29245218845E+01  0.00000000000E+00 0. -1.
       -1    1    3    3  503  501 -0.18207262581E+01 -0.14626671201E+01 -0.11746328334E+01  0.26142305760E+01  0.00000000000E+00 0.  1.
      -15    1    4    4    0    0  0.53128512637E+01 -0.45795188193E+02 -0.78216560165E+02  0.90809766342E+02  0.17770000000E+01 0.  1.
       15    1    4    4    0    0 -0.16028578814E+01  0.45581796810E+02 -0.55219475952E+02  0.71642289237E+02  0.17770000000E+01 0. -1.
</event>
<event>
 8   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        2   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.20501129939E+03  0.20501129939E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00 -0.41375889266E+02  0.41375889266E+02  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.52840526358E+02 -0.70337507939E+01  0.15909276834E+03  0.18624381290E+03  0.80837206969E+02 0.  0.
       23    2    1    2    0    0  0.52840526358E+02 -0.70337507939E+01  0.15909276834E+03  0.18624381290E+03  0.80837206969E+02 0.  0.
       -2    1    3    3  503  501 -0.54232218225E+01 -0.16697008337E+01 -0.84823826203E+01  0.10205393218E+02  0.00000000000E+00 0. -1.
        2    1    3    3  501    0 -0.47417304535E+02  0.87034516275E+01  0.13025024414E+02  0.49937982545E+02  0.00000000000E+00 0. -1.
      -15    1    4    4    0    0  0.59423829489E+02 -0.22625394619E+02  0.15662374490E+03  0.16904808544E+03  0.17770000000E+01 0. -1.
       15    1    4    4    0    0 -0.65833031315E+01  0.15591643825E+02  0.24690234314E+01  0.17195727463E+02  0.17770000000E+01 0.  1.
</event>
<event>
 8   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -4   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.22280414120E+02  0.22280414120E+02  0.00000000000E+00 0.  1.
        4   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.61741487181E+03  0.61741487181E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.53375647478E+01  0.20468343978E+01 -0.21967595158E+02  0.65173104194E+02  0.61092382052E+02 0.  0.
       23    2    1    2    0    0 -0.53375647478E+01  0.20468343978E+01 -0.21967595158E+02  0.65173104194E+02  0.61092382052E+02 0.  0.
        4    1    3    3  503  502 -0.89392169840E+00 -0.26852678311E+01 -0.55928812092E+03  0.55929528155E+03  0.00000000000E+00 0. -1.
       -4    1    3    3    0  503  0.62314864462E+01  0.63843343331E+00 -0.13878741609E+02  0.15226900185E+02  0.00000000000E+00 0.  1.
      -15    1    4    4    0    0 -0.12207196083E+02  0.25084416902E+02  0.56460467701E+01  0.28518050084E+02  0.17770000000E+01 0. -1.
       15    1    4    4    0    0  0.68696313347E+01 -0.23037582504E+02 -0.27613641928E+02  0.36655054110E+02  0.17770000000E+01 0.  1.
</event>
<event>
 8   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        3   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.32908169462E+02  0.32908169462E+02  0.00000000000E+00 0. -1.
       -3   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.10531923507E+03  0.10531923507E+03  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.53211408774E+01 -0.81058474822E+01 -0.44219140447E+02  0.10121245528E+03  0.90524081978E+02 0.  0.
       23    2    1    2    0    0  0.53211408774E+01 -0.81058474822E+01 -0.44219140447E+02  0.10121245528E+03  0.90524081978E+02 0.  0.
       -3    1    3    3  503  502 -0.22815539795E+01  0.48572326451E+00  0.35401039070E+01  0.42395461223E+01  0.00000000000E+00 0. -1.
        3    1    3    3  501    0 -0.30395868979E+01  0.76201242177E+01 -0.31732029065E+02  0.32775403128E+02  0.00000000000E+00 0. -1.
      -15    1    4    4    0    0 -0.86796125535E+01  0.12813418888E+02 -0.66039481235E+02  0.67851972621E+02  0.17770000000E+01 0.  1.
       15    1    4    4    0    0  0.14000753431E+02 -0.20919266370E+02  0.21820340788E+02  0.33360482658E+02  0.17770000000E+01 0. -1.
</event>
<event>
 8   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -1   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00  0.10315593520E+01  0.10315593520E+01  0.00000000000E+00 0.  1.
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00 -0.26599763813E+04  0.26599763813E+04  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.25026905762E+01  0.78578360136E+01 -0.25109888091E+04  0.25126704069E+04  0.91541057594E+02 0.  0.
       23    2    1    2    0    0 -0.25026905762E+01  0.78578360136E+01 -0.25109888091E+04  0.25126704069E+04  0.91541057594E+02 0.  0.
       -1    1    3    3  503  502 -0.76807084146E+00 -0.28222002846E+01 -0.17447421680E+02  0.17690880999E+02  0.00000000000E+00 0.  1.
        1    1    3    3  501    0  0.32707614177E+01 -0.50356357291E+01 -0.13050859120E+03  0.13064665279E+03  0.00000000000E+00 0. -1.
      -15    1    4    4    0    0  0.39999545266E+00  0.44000942200E+02 -0.73980286372E+03  0.74111245962E+03  0.17770000000E+01 0. -1.
       15    1    4    4    0    0 -0.29026860289E+01 -0.36143106187E+02 -0.17711859454E+04  0.17715579473E+04  0.17770000000E+01 0.  1.
</event>
<event>
 8   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
       -1   -1    0    0  503  502  0.00000000000E+00  0.00000000000E+00  0.61989869305E+02  0.61989869305E+02  0.00000000000E+00 0.  1.
        1   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.37045066181E+03  0.37045066181E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.71354544147E+01 -0.14247135287E+02 -0.30238492916E+03  0.31497463775E+03  0.86709177531E+02 0.  0.
       23    2    1    2    0    0  0.71354544147E+01 -0.14247135287E+02 -0.30238492916E+03  0.31497463775E+03  0.86709177531E+02 0.  0.
       -1    1    3    3  503  501 -0.29860020448E+01  0.15946116910E+01  0.54924712277E+02  0.55028928877E+02  0.00000000000E+00 0.  1.
        1    1    3    3  501    0 -0.41494523699E+01  0.12652523596E+02 -0.61000575622E+02  0.62436964488E+02  0.00000000000E+00 0. -1.
      -15    1    4    4    0    0 -0.37097193026E+02 -0.15618850998E+02 -0.10022768623E+03  0.10802266916E+03  0.17770000000E+01 0.  1.
       15    1    4    4    0    0  0.44232647441E+02  0.13717157105E+01 -0.20215724293E+03  0.20695196858E+03  0.17770000000E+01 0. -1.
</event>
<event>
 8   1  0.6561100E+00  0.9118800E+02  0.7546771E-02  0.1297830E+00
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.37443596361E+03  0.37443596361E+03  0.00000000000E+00 0. -1.
       -1   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.26937476950E+02  0.26937476950E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.10513434140E+02  0.32712550238E+02  0.18505278645E+03  0.20857864154E+03  0.89888112080E+02 0.  0.
       23    2    1    2    0    0  0.10513434140E+02  0.32712550238E+02  0.18505278645E+03  0.20857864154E+03  0.89888112080E+02 0.  0.
       -1    1    3    3  503  502 -0.17177076101E+02 -0.28092398497E+02  0.17487850135E+03  0.17795146819E+03  0.00000000000E+00 0.  1.
        1    1    3    3  501    0  0.66636419612E+01 -0.46201517408E+01 -0.12432801133E+02  0.14843330836E+02  0.00000000000E+00 0. -1.
      -15    1    4    4    0    0  0.17001553402E+02  0.43189518346E+02  0.18968860971E+03  0.19529289208E+03  0.17770000000E+01 0. -1.
       15    1    4    4    0    0 -0.64881192626E+01 -0.10476968107E+02 -0.46358232665E+01  0.13285749458E+02  0.17770000000E+01 0.  1.
</event>
</LesHouchesEvents>
