#include <climits>
#include <cassert>

namespace fftjet {
    template <typename Real, typename VectorLike, typename BgData>
    unsigned AbsRecombinationAlg<Real,VectorLike,BgData>::bgDimensionality(
        const Grid2d<Real>& eventData,
        const unsigned nBgEta, const unsigned nBgPhi)
    {
        const unsigned nGridEta = eventData.nEta();
        const unsigned nGridPhi = eventData.nPhi();
        if (nGridEta == nBgEta && nGridPhi == nBgPhi)
            return 2;
        else if (nGridEta == nBgEta && 1 == nBgPhi)
            return 1;
        else if (1 == nBgEta && 1 == nBgPhi)
            return 0;
        else
        {
            assert(!"Invalid dimensionality of background data");
            return UINT_MAX;
        }
    }
}
